set -g prefix C-f
unbind-key C-b
bind-key C-f send-prefix
set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"
set -g status-position top
set -g escape-time 0
set -s escape-time 0
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
#show path
setw -g window-status-current-format "#[fg=#00ff00,bg=#000000](#I)#[fg=#00ff00,bg=#000000]#T"
#right bar
set -g status-right-length 60
set -g status-right "#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) %H:%M %d %b %Y"

# border color
set -g pane-active-border-style bg=default,fg=#FFDEF3
set -g pane-border-style fg=#FFDEF3

#colors
set -g status-style fg=white,bg=#010081
# Highlight the current window.
setw -g window-status-current-style fg=white,bg=#818181
#scrolling
set -g mouse on
#auto sort num
set-option -g renumber-windows on
#bind-key
bind -n C-t new-window
bind  C-q kill-pane

# Split panes
bind -r o select-pane -t :.+
bind % split-window -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"

#resize panes
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# Use when <perfix + [>into copy mode
# Use v to trigger selection
bind -T copy-mode-vi v send-keys -X begin-selection
# Use y to yank current selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel



