BLOADER=systemd
INSTALL_TYPE=MINIMAL
USERNAME=a
PASSWORD=a
NAME_OF_MACHINE=a
DESKTOP_ENV=dwm
AUR_HELPER=none
DISK=/dev/nvme0n1
MOUNT_OPTIONS=noatime,compress=zstd,ssd,commit=120
LUKS_PASSWORD=0
FS=luks
TIMEZONE=
