BLOADER=systemd
INSTALL_TYPE=MINIMAL
ENCRYPTED_PARTITION_UUID=1e556ecd-6921-42ba-8ce8-812aa41310de
ENCRYPTED_PARTITION_UUID=2645777e-bf81-49c2-b7cb-3900fcd26a70
USERNAME=syuan
PASSWORD=suckmydisk
NAME_OF_MACHINE=ouch
DESKTOP_ENV=dwm
AUR_HELPER=yay
DISK=/dev/nvme0n1
MOUNT_OPTIONS=noatime,compress=zstd,ssd,commit=120
LUKS_PASSWORD=suckmydisk
FS=luks
TIMEZONE=Asia/Taipei
ENCRYPTED_PARTITION_UUID=64dd1420-ed01-48ce-8230-98fab5f0523f
