BLOADER=systemd
INSTALL_TYPE=MINIMAL
USERNAME=syuan
PASSWORD=0
NAME_OF_MACHINE=ouch
DESKTOP_ENV=dwm
AUR_HELPER=yay
DISK=/dev/sda
MOUNT_OPTIONS=noatime,compress=zstd,ssd,commit=120
LUKS_PASSWORD=0
FS=luks
TIMEZONE=Asia/Taipei
ENCRYPTED_PARTITION_UUID=1e556ecd-6921-42ba-8ce8-812aa41310de
